# cDBzqjzdmzQBytaL
# mongodb+srv://kumararvind60700:cDBzqjzdmzQBytaL@cluster0.jcnamid.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI="mongodb+srv://kumararvind60700:cDBzqjzdmzQBytaL@cluster0.jcnamid.mongodb.net/medical?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="gyiqospdcsnddauhsuveuuerhgeiurhgqghewihuewghu"
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Optional: folder to namespace uploads
CLOUDINARY_UPLOAD_FOLDER=medical_uploads
RAZORPAY_KEY_ID=your_api_key
RAZORPAY_KEY_SECRET=your_api_secret
